<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffeeeeee" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/topbarbg2" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="0.0dip"
            android:paddingTop="0.0dip"
            android:text="登 录"
            android:textColor="#ff043f76"
            android:textSize="25.0dip"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/topback_IV"
            android:layout_width="60.0dip"
            android:layout_height="35.0dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:paddingBottom="0.0dip"
            android:paddingTop="0.0dip"
            android:src="@drawable/topback_selector" />

        <TextView
            android:id="@+id/login_foget_passwd_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20.0dip"
            android:text="忘记密码?"
            android:textColor="#ff00aa11"
            android:textSize="17.0sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:layout_marginTop="70.0dip"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/login_phonenu_ET"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="输入你注册的手机号"
            android:inputType="textVisiblePassword|phone"
            android:paddingLeft="10.0dip"
            android:textSize="18.0sp" />

        <EditText
            android:id="@+id/login_password_ET"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:hint="输入登录密码"
            android:paddingLeft="10.0dip"
            android:password="true"
            android:textSize="18.0sp" />

        <TextView
            android:id="@+id/login_login_IV"
            android:layout_width="fill_parent"
            android:layout_height="54.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_centerVertical="true"
            android:paddingLeft="10.0dip"
            android:background="@drawable/topbutton_selector"
            android:gravity="center"
            android:text="登    录"
            android:textColor="#ffffffff"
            android:textSize="22.0sp" />        
    </LinearLayout>

</RelativeLayout>